ul.enlarge {
    list-style-type: none;
    position: relative;
    z-index: 0;

    li {
        display: inline-block;
        margin: 10px 0 0 20px;

        img {
            background-color: #eae9d4;
            padding: 6px;
            -webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
            -moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
            box-shadow: 0 0 6px rgba(132, 132, 132, .75);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        & > img {
            width: 150px;
            height: 100px;
        }

        span {
            position: absolute;
            left: -9999px;

            img {
                width: 450px;
                height: 300px;
            }
        }

        &:hover {
            z-index: 50;
            cursor: pointer;
        }

            &:hover span {
                top: 200px;
                left: 50px;
            }
    }
}
