<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table</title>
    <style>
        table {
            border: 1px solid;
            border-color: whitesmoke lightgray lightgray whitesmoke;
        }
        td {
            border: 1px solid;
            //border-color: darkgray lightgray lightgray darkgray;
            border-color: lightgray whitesmoke whitesmoke lightgray;
            padding: 1px;
            width: 29px;
        }

        tr {
            text-align: center;
        }

        td.left {
            text-align: left;
        }

        td.right {
            text-align: right;
        }

        td.right-bottom {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <table border="1" style="border-bottom-color:lightgray;">
        <colgroup>
            <col />
            <col span="3" />
            <col />
        </colgroup>
        <tbody>
            <tr>
                <td colspan="3">Title goes here</td>
                <td>A</td>
                <td class="right">B</td>
            </tr>
            <tr>
                <td rowspan="3" class="left">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td class="right">G</td>
            </tr>
            <tr>
                <td>H</td>
                <td colspan="2">I</td>
                <td rowspan="2" class="right-bottom">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="right">N</td>
                <td colspan="4">O</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
