USE [master]
GO

/****** Object:  Database [Dictionary]    Script Date: 09.10.2015 22:32:38 ******/
CREATE DATABASE [Dictionary]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'WorldDictionary', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\WorldDictionary.mdf' , SIZE = 4288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'WorldDictionary_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\WorldDictionary_log.ldf' , SIZE = 1072KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Dictionary] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Dictionary].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Dictionary] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Dictionary] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Dictionary] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Dictionary] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Dictionary] SET ARITHABORT OFF 
GO

ALTER DATABASE [Dictionary] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Dictionary] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Dictionary] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Dictionary] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Dictionary] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Dictionary] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Dictionary] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Dictionary] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Dictionary] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Dictionary] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Dictionary] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Dictionary] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Dictionary] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Dictionary] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Dictionary] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Dictionary] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Dictionary] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Dictionary] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Dictionary] SET  MULTI_USER 
GO

ALTER DATABASE [Dictionary] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Dictionary] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Dictionary] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Dictionary] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Dictionary] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Dictionary] SET  READ_WRITE 
GO

